<!DOCTYPE html>


<!-- index.html -->
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Gordura Corporal e TMB</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Gordura Corporal e TMB</h1>
        
        <!-- Formulário de Entrada -->
        <div class="form-container">
            <input type="number" id="altura" placeholder="Altura (cm)">
            <input type="number" id="peso" placeholder="Peso (kg)">
            <input type="number" id="idade" placeholder="Idade">
            <select id="genero">
                <option value="masculino">Masculino</option>
                <option value="feminino">Feminino</option>
            </select>
            <button onclick="calcularGordura()">Calcular Gordura</button>
            <button onclick="calcularTMB()">Calcular TMB</button>
        </div>

        <!-- Resultados -->
        <div id="resultado" class="resultado"></div>
        <div id="tmb-resultado" class="tmb-resultado"></div>

        <!-- Opções de Cardápio -->
        <div id="cardapio" class="cardapio"></div>

        <!-- Botão para gerar PDF -->
        <button onclick="gerarPDF()">Gerar cardápio em PDF</button>

        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        
        <div class="grafico-container">
            <h3>Gráfico de Calorias Consumidas e Peso</h3>
            <canvas id="caloriasPesoChart" style="width:100%;max-width:700px;"></canvas>
        </div>
        

    <script src="script.js"></script>
</body>
</html>
